{
  "name": "airbase",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@handsontable/react": "^14.3.0",
    "@supabase/supabase-js": "^2.39.0",
    "clsx": "^2.1.0",
    "handsontable": "^14.3.0",
    "hyperformula": "^2.6.0",
    "lucide-react": "^0.363.0",
    "openai": "^4.28.0",
    "papaparse": "^5.4.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.4.1",
    "vite-plugin-pwa": "^1.2.0",
    "workbox-window": "^7.4.0",
    "xlsx": "^0.18.5",
    "zustand": "^4.5.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.18",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "vite": "^5.1.4"
  }
}
